<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .group {
            background-color: #027871;
            height: 60px;
            width: auto;
            display: flex;
            align-items: center;
            
        }
        .group2{
            display: flex;
            margin-bottom: 120px;
        }

        .text {
            font-family: 'Bauhaus 93';
            color: #fff;
            font-size: 25px;
        }

        .img {
            padding: 0 20px;
        }

        .text_2 {
            position: absolute;
            right: 25px;
            font-family: 'Inter', sans-serif;
            color: #fff;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: 'Inter';
            font-size: 12px;
        }

        .a1 {
            margin-left: 7%;
            transition: 0.4s;
            font-size: 14px;
        }

        .a2 {
            margin-left: 9%;
            transition: 0.4s;
            font-size: 14px;
        }

        .a3 {
            margin-left: 11%;
            transition: 0.4s;
            font-size: 14px;
        }

        .a4 {
            margin-left: 13%;
            transition: 0.1s;
            font-size: 14px;
        }
        .a1:hover{
            transition: 0.1s;
            font-size: 15px;
        }
        .a2:hover{
            transition: 0.1s;
            font-size: 15px;
        }
        .a3:hover{
            transition: 0.1s;
            font-size: 15px;
        }
        .a4:hover{
            transition: 0.1s;
            font-size: 15px;
        }

        .infa {
            display: flex;
            width: 800px;
            align-items: center;
            margin: 0 auto;
        }

        .text1_1 {
            font-family: 'Inter';
            font-size: 30px;
            width: 440px;
            margin-left: 70px;
            margin-top: 150px;
        }

        .text1_2 {
            color: #797979;
            font-size: 18px;
            width: 400px;
            margin-left: 70px;
            margin-top: 20px;
            margin-bottom: 29px;
        }

        .a1_1 {

            padding: 15px;
            border: 2px solid #77284E;
            border-radius: 30px;
            margin-left: 70px;
            transition: 0.4s;
            color: #77284E;
        }

        .a1_1:hover {
            background-color: #77284E;
            padding: 15px;
            border-radius: 30px;
            margin-left: 70px;
            transition: 0.4s;
            color: #fff;
            box-shadow: 0 4px 16px #77284E;
        }
        .left{
            background: #E2D9B0;
            width: 500px;
            height: 320px;
            border-radius: 30px;
            margin-top: 130px;
            margin-left: 170px;
            box-shadow: 0 4px 16px #0706008f;
        }
        .group3{
            width: auto;
            height: 100px;
            background-color: #80B7B3;;
        }
    </style>
</head>

<body>
    <header>
        <div class="group">
            <img src="431192.png" class="img" width="50px" alt="">
            <span class="text">PayCalc</span>
            <div class="infa">
                <a href="#" class="a1">Головна</a>
                <a href="#" class="a2">Колькулятор</a>
                <a href="#" class="a3">Про нас</a>
                <a href="#" class="a4">Контакти</a>
            </div>
            <span class="text_2">Calculator</span>
        </div>

        <div class="group2">
            <div>
                <div class="text1_1">
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </span>
                </div>
                <div class="text1_2">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua</span>
                </div>
                <div><a href="#" class="a1_1">Перейти до калькуляторів</a></div>
            </div>
            <div class="left">

            </div>
        </div>

        </div>
        <div class="group3"></div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </header>
</body>

</html>